# magazyn

./: pom.xml
src/main/java/pl/camp/it/: App.java
src/main/java/pl/camp/it/GUI/: GUI.java
src/main/java/pl/camp/it/db/: ProductCategoryRepository.java  ProductRepository.java  SQLDb.java
src/main/java/pl/camp/it/model/: Product.java  ProductCategory.java
